{
  "name": "reactron-boilerplate",
  "version": "0.1.0-beta.4",
  "private": false,
  "description": "Repository with a boilerplate to develop applications with React and Electron",
  "keywords": [
    "APP",
    "BOILERPLATE",
    "BUILD",
    "DEVELOPMENT",
    "ELECTRON",
    "JAVASCRIPT",
    "REACT",
    "TESTING"
  ],
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/IamBeltran/reactron-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/reactron-boilerplate.git"
  },
  "license": "MIT",
  "author": {
    "name": "Victor Giovanni Beltrán Rodríguez",
    "email": "beltran-victor@outlook.com",
    "url": "https://vgbr-dev.blogspot.com"
  },
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com",
      "url": "https://vgbr-dev.blogspot.com"
    }
  ],
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "cross-env BROWSER=none TASK=electrondev node ./tools/concurrently/index.js",
    "predist": "yarn build",
    "prerelease": "yarn build",
    "dist": "electron-builder --win --publish never",
    "release": "env-cmd electron-builder --publish always --win",
    "postinstall": "install-app-deps",
    "test:mocha": "gulp test:simple",
    "quick:test": "cross-env NODE_ENV=test nodemon ./quick.test.js"
  },
  "dependencies": {
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.7",
    "electron-reload": "^1.5.0",
    "electron-store": "^4.0.0",
    "electron-updater": "^4.1.2",
    "history": "^4.9.0",
    "node-notifier": "^5.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "ansi-colors": "^4.1.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "^5.0.8",
    "electron-builder": "^21.2.0",
    "electron-builder-squirrel-windows": "^21.2.0",
    "env-cmd": "^9.0.3",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-mocha": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "mocha": "^6.2.0",
    "mochawesome": "^4.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "spectron": "^8.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "wait-on": "^3.3.0"
  },
  "engines": {},
  "engineStrict": false,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [],
  "analyze": true,
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
